{
  "DetailedErrors": true,
  "UseInMemoryDatabase":  true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Quartz": "Information"
    }
  }
}