{
  "ConnectionStrings": {
    "ShopConnection": "Host=localhost;Port=5432;Database=temp1;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
